@import "mixins";

@containerWidth: 960px;
@baseFont: 'Guardian Sans Cond', Tahoma, 'Trebuchet MS', TrebuchetMS, sans-serif;
@baseFontColor: #fff;
@baseFontSize: 16px;
@inputFontSize: @baseFontSize - 4px;
@buttonColor: #fff;
@buttonBackground: #e33a95;


*{
	box-sizing:border-box;
}

body {
	background: #1c1f21;
	color: @baseFontColor;
	font-family: @baseFont;
	font-size: @baseFontSize;
	padding-top: 40px;
}

a{
	text-decoration: none;
	color:inherit;
}

textarea, input { outline: none; }

input[type=url] {
	color:#3c3c3c;
	font-family: @baseFont;
	font-size: @inputFontSize;
	border-radius: 0;
	background-color: #FFF;
	padding: 13px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 1px solid rgba(0,0,0,0);
}

button {
	background: @buttonBackground;
	color: @buttonColor;
  border: 0 none;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  font-family: @baseFont;
  font-size: @baseFontSize;
  font-weight: 300;
  line-height: 20px;
  padding: 7px 10px;
  text-transform: none;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
}

.container {
	width: @containerWidth;
	margin: 0 auto;
}

section {
	h2 {
		background: #268dce;
		text-transform: uppercase;
		font-size: @baseFontSize * 1.2;
		padding: 16px;

	}
}

.timeline{

	width:100%;

	>.dropzone{

		display:flex;
		align-items:flex-start;
		background-color:#eee;
		flex-direction:row;
		min-height:50px;
		overflow: auto;
		.transition( margin-left 0.3s );

		&:empty:before{
			content:"Drag images here";
		}
	}

	figure{
		margin:10px;
		cursor:pointer;
		display:inline-block;
		position:relative;
		width:100px;
		min-width:100px;
		min-height:100px;

		> img{
			width:100%;
		}

		> figcaption{
			width:100%;

			> input{
				width:100%;
			}
		}

		&.placeholder{
			width:20px;
			margin:10px 0;
			min-width:20px;
		}
		&.flex{
			flex:1 1 auto;
			text-align:center;
			color:#aaa;
			&:after, &:before{
				display: inline-block;
				vertical-align: middle;
			}
			&:before{
				content:"";
				height:100px;
			}
			&:after{
				content:"DROPZONE";
			}
		}

		border: 3px dotted transparent;

		&.dragenter{
			border-color: #54E054;
			color: #54E054;
		}
	}

	.controls{
		.discard{
			&:before{
				content:'\2715';
			}
			&.dragenter{
				background-color:red;
				color:white;
				&:after{
					content:"Remove item from list";
				}
			}
		}
	}
}


.popup{
	position:fixed;
	top:5%;
	left:5%;
	right:5%;
	bottom:5%;
	background-color: white;
	color:black;
	box-shadow:0 0 100px black;

	> .close{
		position:absolute;
		top:-1em;
		right:-1em;
		background-color:black;
		color:white;

		&:before{
			content:'\2715';
		}
	}
}

@media all and (max-width: @containerWidth) {
	body {
		padding: 0 20px 20px 20px;
	}
  .container {
		width: 100%;
	}
}