h3{
	
}


.timeline{

	width:100%;

	>.dropzone{

		display:flex;
		align-items:flex-start;
		background-color:#eee;
		flex-direction:row;
		min-height:50px;
		overflow: auto;

		&:empty:before{
			content:"Drag images here";
		}
	}

	figure{
		cursor:pointer;
		display:inline-block;
		height:75px;
		position:relative;
		width:100px;
		min-width:100px;

		> img{
			width:100%;
		}

		> figcaption{
			width:100%;
		}
	}
}